
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>DDD实战</title>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <style type="text/css">
	body{
		font: 400 1em/1.8 PingFang SC,Avenir,Tahoma,Arial,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,Helvetica,sans-serif;
		-webkit-font-smoothing: antialiased;
		-webkit-text-size-adjust: 100%;
		-moz-text-size-adjust: 100%;
		text-size-adjust: 100%;
		color: #353535;
	}
	.main_left{
		position: absolute;
		top: 0;
		left: 0;
		width: 400px;
		bottom: 0;
		border-right: 1px solid #e8e8e8;
		z-index: 10;
		background: #fff;
		overflow-y: scroll;
	}
	.main_left ul{
		padding: 10px;
		margin: 0px;
	}
	.main_left li{
		cursor: pointer;
		padding-top: 3px;
		list-style-type: none;
		font-size:14px;
	}
	.main_left li.current{
		color: #fa8919;
	}
	.main_left li:hover{
		background: #fdfbfa;
		color: #fa8919;
	}
	
	.main_right{
		left: 400px;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
	}
    </style>
</head>
<body>

<!-- 左侧导航 -->
        <div class="main_left" style="height:100%">
            <ul>




<li data-src="javascript:void(0)"><b>29-朱赟的技术管理课</b></li>
<li data-src="02-朱赟的技术管理课/00丨开篇词丨从工程师到管理者，我的思考与实践.html">00丨开篇词丨从工程师到管理者，我的思考与实践</li>
<li data-src="02-朱赟的技术管理课/01丨职场分身术：从给答案到做引导.html">01丨职场分身术：从给答案到做引导</li>
<li data-src="02-朱赟的技术管理课/02丨Bug引发事故，该不该追究责任？.html">02丨Bug引发事故，该不该追究责任？</li>
<li data-src="02-朱赟的技术管理课/03丨每个工程师都应该了解的：A-B测试.html">03丨每个工程师都应该了解的：A-B测试</li>
<li data-src="02-朱赟的技术管理课/04丨如何帮助团队成员成长.html">04丨如何帮助团队成员成长</li>
<li data-src="02-朱赟的技术管理课/05丨当我们给别人提意见时，要注意些什么？.html">05丨当我们给别人提意见时，要注意些什么？</li>
<li data-src="02-朱赟的技术管理课/06丨每个工程师都应该了解的：聊聊幂等.html">06丨每个工程师都应该了解的：聊聊幂等</li>
<li data-src="02-朱赟的技术管理课/07丨当别人给我们提意见时，该如何应对？.html">07丨当别人给我们提意见时，该如何应对？</li>
<li data-src="02-朱赟的技术管理课/08丨说说硅谷公司中的一对一沟通.html">08丨说说硅谷公司中的一对一沟通</li>
<li data-src="02-朱赟的技术管理课/09丨每个工程师都应该了解的：大数据时代的算法.html">09丨每个工程师都应该了解的：大数据时代的算法</li>
<li data-src="02-朱赟的技术管理课/10丨项目延期了，作为负责人该怎么办？.html">10丨项目延期了，作为负责人该怎么办？</li>
<li data-src="02-朱赟的技术管理课/11丨管理和被管理：期望值差异.html">11丨管理和被管理：期望值差异</li>
<li data-src="02-朱赟的技术管理课/12丨每个工程师都应该了解的：数据库知识.html">12丨每个工程师都应该了解的：数据库知识</li>
<li data-src="02-朱赟的技术管理课/13丨管理者在进行工作分配时，会考虑哪些问题？.html">13丨管理者在进行工作分配时，会考虑哪些问题？</li>
<li data-src="02-朱赟的技术管理课/14丨硅谷人到底忙不忙？.html">14丨硅谷人到底忙不忙？</li>
<li data-src="02-朱赟的技术管理课/15丨每个工程师都应该了解的：系统拆分.html">15丨每个工程师都应该了解的：系统拆分</li>
<li data-src="02-朱赟的技术管理课/16丨技术人如何建立个人影响力.html">16丨技术人如何建立个人影响力</li>
<li data-src="02-朱赟的技术管理课/17丨管理者不用亲力亲为：关键是什么？.html">17丨管理者不用亲力亲为：关键是什么？</li>
<li data-src="02-朱赟的技术管理课/18丨每个工程师都应该了解的：API 的设计和实现.html">18丨每个工程师都应该了解的：API 的设计和实现</li>
<li data-src="02-朱赟的技术管理课/19丨硅谷面试：那些你应该知道的事儿.html">19丨硅谷面试：那些你应该知道的事儿</li>
<li data-src="02-朱赟的技术管理课/20丨项目管理中的三个技巧.html">20丨项目管理中的三个技巧</li>
<li data-src="02-朱赟的技术管理课/21丨每个工程师都应该了解的：中美在支付技术和大环境下的差异.html">21丨每个工程师都应该了解的：中美在支付技术和大环境下的差异</li>
<li data-src="02-朱赟的技术管理课/22丨不要做微观的管理者.html">22丨不要做微观的管理者</li>
<li data-src="02-朱赟的技术管理课/23丨如何处理工作中的人际关系？.html">23丨如何处理工作中的人际关系？</li>
<li data-src="02-朱赟的技术管理课/24丨编程语言漫谈.html">24丨编程语言漫谈</li>
<li data-src="02-朱赟的技术管理课/25丨兼容并包的领导方式.html">25丨兼容并包的领导方式</li>
<li data-src="02-朱赟的技术管理课/26丨如何做自己的职场规划？.html">26丨如何做自己的职场规划？</li>
<li data-src="02-朱赟的技术管理课/27丨小议Java语言.html">27丨小议Java语言</li>
<li data-src="02-朱赟的技术管理课/28丨如何激发团队人员的责任心.html">28丨如何激发团队人员的责任心</li>
<li data-src="02-朱赟的技术管理课/29丨说说硅谷互联网公司的开发流程.html">29丨说说硅谷互联网公司的开发流程</li>
<li data-src="02-朱赟的技术管理课/30丨编程马拉松.html">30丨编程马拉松</li>
<li data-src="02-朱赟的技术管理课/31丨工程师、产品经理、数据工程师是如何一起工作的？.html">31丨工程师、产品经理、数据工程师是如何一起工作的？</li>
<li data-src="02-朱赟的技术管理课/32丨硅谷人如何做 Code Review.html">32丨硅谷人如何做 Code Review</li>
<li data-src="02-朱赟的技术管理课/33丨技术人的犯错成本.html">33丨技术人的犯错成本</li>
<li data-src="02-朱赟的技术管理课/34丨如何从错误中成长？.html">34丨如何从错误中成长？</li>
<li data-src="02-朱赟的技术管理课/35丨理解并建立自己的工作弹性.html">35丨理解并建立自己的工作弹性</li>
<li data-src="02-朱赟的技术管理课/36丨如何对更多的工作说“不”.html">36丨如何对更多的工作说“不”</li>
<li data-src="02-朱赟的技术管理课/尾声：成长不是顿悟，而是练习.html">尾声：成长不是顿悟，而是练习</li>
<li data-src="02-朱赟的技术管理课/新书丨《跃迁：从技术到管理的硅谷路径》.html">新书丨《跃迁：从技术到管理的硅谷路径》</li>








				
				
            </ul>
        </div>
		<!-- 右侧内容 -->
        <div class="main_right">
            <iframe frameborder="0" scrolling="yes" style="width:100%;height:100%" src="02-朱赟的技术管理课/00丨开篇词丨从工程师到管理者，我的思考与实践.html" id="aa"></iframe>
        </div>




<script>
$(function(){
	$(".main_left li").on("click",function(){
		$(this).siblings().removeClass("current");
		$(this).addClass("current");
		var address =$(this).attr("data-src");
		$("iframe").attr("src",address);
	});
});

</script>
</body>
</html>
